;***** SIMI°BioCell *****

;data file description

[BIOCELL]
FILETYPE=DATA
FILEVERSION=400
[DISC]
DISCNAME=Harddisk
ENTRYNAME=
DISCSIZE=10000000
PARTITIONS=30
STARTFRAME=0
SCANCOUNT=3000
LEVELCOUNT=30
SCANTIME=600
TIMEOFFSET=2400
VIDEODEVICE=BITMAP
[CHANGE]
COUNT=0
[BITMAP]
DIRECTORY=F:\Lepidodermella\MM_Lepido_3
MODE=1
FORMAT=2
NEWPAINTMETHOD=1
PART0TYPE=1
PART0DIGITS=0
PART0SEPERATOR=x
PART1TYPE=4
PART1DIGITS=4
PART1SEPERATOR=l
PART2TYPE=5
PART2DIGITS=2
PART2SEPERATOR=C
PART3TYPE=1
PART3DIGITS=0
PART3SEPERATOR=1
PART4TYPE=1
PART4DIGITS=0
PART4SEPERATOR=
[PROJECT]
TIMEFACTOR=800
LEVELSPACE=24
ZEROOFFSET=0
ZEROFACTOR=10000
ZOOMX=12600
ZOOMY=300
SCROLLX=9214
SCROLLY=2544
FRAME=863
LEVEL=6
CELLACTIVE=111000011
DATAFILELONG=C:\Users\S9\Desktop\MM_Lepido_3_play.sbd
DATAFILE=C:\Users\S9\Desktop\MM_LEP~1.SBD
CREATED=1051489472
TEMPLATE=DB08.SBT
NAME=Lepidodermella Wildtype
AUTHOR=Marta
MODIFIED=
COMMENT=only endoderm
[FATE]
FATE1=A,Aberrant!!!
FATE2=?,Cell lost
FATE3=H,Hypodermis
FATE4=U,Muscle
FATE5=N,Neuron
FATE6=P,Pharynx
FATE7=I,Intestine
FATE8=D,Death
FATE9=M,Mitosis
[FIXED POINTS]
FP0=45000
FP1=115200
FP2=141600
FP3=148800
FP4=246600
FP5=312600
FP6=402600
FP7=517800
FP8=645600
FP9=759000
FP10=873000
FP11=958800
FP12=1096200
FP13=1237200
[CALIBRATION]
WIDTH=1376
HEIGHT=1040
SIZEVALID=1
ENABLED=0
SWITCH=0
SHOW=1
X1=-1
Y1=-1
X2=-1
Y2=-1
[CHANNELS]
NR0=1000
CO0=-1
NAME0=<original image>
COLOUR0=
ACTIVE0=1
PLAYMODE=0
SKIPMISSING=0
PROCESSING=0
[3DCENTER]
LTX=-1
LTY=-1
RTX=-1
RTY=-1
RBX=-1
RBY=-1
LBX=-1
LBY=-1
CX=0
CY=0
DX=0
DY=0
OK=0
AUTO=1
CHECK=1
[3DROTATION]
00=-0.571452
01=0.046461
02=-0.819323
10=0.307677
11=0.937702
12=-0.161422
20=0.760776
21=-0.344333
22=-0.550149
[CELLNAME]
AUTO=0
PREFIX=0
NEW=1
STD=0
GEN=0
LEFT=a
RIGHT=p
